description "Starts the Jenkins Docker server"

start on filesystem or runlevel [2345]
stop on shutdown

script
    echo "[`date`] Jenkin is starting" >> /var/log/jenkins.log
    exec docker stop jenkins | true
    exec docker rm jenkins | true
    exec docker run --name jenkins -p 80:8080 -p 50000:50000 -v /opt/jenkins_home:/var/jenkins_home jenkins:2.0-alpine

end script

pre-stop script
    docker stop jenkins
    echo "[`date`] Jenkin is stopping" >> /var/log/jenkins.log
end script

respawn
respawn limit 2 60
